db.host=localhost
db.port=27017
db.name=dashboard
db.username=
db.password=
git.cron = 0 0/1 * * * *
git.host=bitbucket.org
git.username=yalalasai
#convert password to base64
git.password=eWFsYWxhc2FpQDI3OQ==
git.api=/rest/api/1.0/
# Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=15
git.key=
